VITE_SUPABASE_PROJECT_ID="fpqsklebtgbeajboxhvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcXNrbGVidGdiZWFqYm94aHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTE2OTEsImV4cCI6MjA3Njk2NzY5MX0.M_H2LwvtbxmUeO5JTcfHBbRvdtl6FjFbdOO_3ALQR_c"
VITE_SUPABASE_URL="https://fpqsklebtgbeajboxhvi.supabase.co"
